\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Resources}{2}{0}{1}
\beamer@sectionintoc {2}{Running the textbook examples}{3}{0}{2}
\beamer@sectionintoc {3}{Every powerful language has}{4}{0}{3}
\beamer@sectionintoc {4}{The REPL does the following three things:}{5}{0}{4}
\beamer@sectionintoc {5}{There are 4 types of expressions:}{6}{0}{5}
\beamer@sectionintoc {6}{Mantras}{7}{0}{6}
\beamer@sectionintoc {7}{Finding the value of a combination}{8}{0}{7}
\beamer@sectionintoc {8}{\relax \fontsize {12}{14}\selectfont Program Evaluation In Lisp}{9}{0}{8}
\beamer@sectionintoc {9}{Introducing Local Variables}{10}{0}{9}
\beamer@sectionintoc {10}{Beware! This will NOT work.}{11}{0}{10}
\beamer@sectionintoc {11}{But this will.}{12}{0}{11}
\beamer@sectionintoc {12}{Defining Procedures}{13}{0}{12}
\beamer@sectionintoc {13}{Defining Procedures}{14}{0}{13}
\beamer@sectionintoc {14}{Defining Procedures}{15}{0}{14}
\beamer@sectionintoc {15}{Solving problems}{16}{0}{15}
\beamer@sectionintoc {16}{Newton's Method in Scheme}{17}{0}{16}
\beamer@sectionintoc {17}{Definitions can be nested}{18}{0}{17}
\beamer@sectionintoc {18}{Parameters need not be repeated}{19}{0}{18}
\beamer@sectionintoc {19}{Introducing local functions with {\tt letrec} }{20}{0}{19}
\beamer@sectionintoc {20}{Procedures as parameters}{21}{0}{20}
\beamer@sectionintoc {21}{Finding fixed points}{22}{0}{21}
\beamer@sectionintoc {22}{Fixed points in scheme:}{23}{0}{22}
\beamer@sectionintoc {23}{Remember Newton's Method?}{24}{0}{23}
\beamer@sectionintoc {24}{Procedures as Returned Values}{25}{0}{24}
